{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git branch *)",
      "Bash(git pull *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git clone *)",
      "Bash(git config *)",
      "Bash(git remote *)",
      "Bash(git stash *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pytest *)",
      "Bash(pip *)",
      "Bash(mamba *)",
      "Bash(conda *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(date *)",
      "Bash(which *)",
      "Bash(uname *)",
      "Bash(hostname *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(tar *)",
      "Bash(unzip *)",
      "Bash(curl *)",
      "Bash(bash tools/grid.sh *)",
      "Bash(tools/grid.sh *)",
      "Bash(bash templates/*)",
      "Bash(ssh -o BatchMode=yes grid *)",
      "Bash(ssh grid *)",
      "Bash(ssh -A grid *)",
      "Bash(ssh-keygen *)",
      "Bash(ssh-copy-id *)",
      "Bash(ssh -V)",
      "Bash(ssh-add *)",
      "Bash(claude --version)",
      "Bash(claude *)",
      "Bash(code --version)",
      "Bash(code --install-extension *)",
      "Bash(code *)",
      "Bash(gh *)",
      "Bash(hf *)",
      "Bash(huggingface-cli *)",
      "Bash(brew install *)",
      "Bash(winget install *)",
      "Bash(rsync *)",
      "Bash(scp *)",
      "Bash(wsl *)",
      "Bash(sbatch *)",
      "Bash(squeue *)",
      "Bash(sacct *)",
      "Bash(scancel *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(gh repo delete *)",
      "Bash(gh repo edit *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)"
    ]
  }
}
